{
  "name": "rota-carlota",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backfill:phase4": "node scripts/backfill-phase4.mjs dry-run",
    "backfill:phase4:apply": "node scripts/backfill-phase4.mjs apply",
    "backfill:phase4:rollback": "node scripts/backfill-phase4.mjs rollback",
    "backfill:access-grants": "node scripts/backfill-access-grants.mjs dry-run",
    "backfill:access-grants:apply": "node scripts/backfill-access-grants.mjs apply",
    "backfill:access-grants:rollback": "node scripts/backfill-access-grants.mjs rollback"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.3.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
